{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -604.1438,
    "scrollLeft": -515.1968,
    "zoomLevel": 0.1,
    "show": 508,
    "database": 4,
    "databaseName": "market",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "BnIuWp0FmI8H5hEvBC11u",
      "Bm8wXSgME10aT5jnu3uyl",
      "M0hfbs2jyyA0PucQH-o8V",
      "Ds5xGOUS01BYL_GPninrO",
      "g4WdPwmm8yJ0tgWf0Bitd",
      "B49m5W_c0nu-9w0B26gFG"
    ],
    "relationshipIds": [
      "lLf_uikWh96m3jEBxTEkH",
      "enUTax1-VX5FIvA4F2Hkv",
      "qWeZP9mCPfGhMWeuZ-O9a",
      "NuZ3_uNpRypw-Pg0-RM88"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "BnIuWp0FmI8H5hEvBC11u": {
        "id": "BnIuWp0FmI8H5hEvBC11u",
        "name": "farmer",
        "comment": "",
        "columnIds": [
          "NXDWTgb7lXWAxZygbfG_6",
          "7HulcKKE_DpYSDFaN8Ism"
        ],
        "seqColumnIds": [
          "aUJDkNPzKbmyUN-vyVWCs",
          "0GjxxKRA9XAf6iiPEG0GX",
          "RIeXT6UcW0Xv9B2CnMus-",
          "x_QNrXlCUkpPZ-Mds828B",
          "TFHxGvyzhJ2BSEM4a65SZ",
          "PwcV7hdjRidZuaZpvuFKE",
          "xQFhODQhf6Xc4I8iqINh3",
          "NuAsMMIeCLpGeQO2uihkt",
          "HtGCq4DfbYqtKtdlxBC8e",
          "ZnnGCu9rvpjfTthRRk730",
          "NXDWTgb7lXWAxZygbfG_6",
          "7HulcKKE_DpYSDFaN8Ism",
          "kzFSrrY2oRBzOehj593gQ",
          "6ZefmJFOV4fLe-B1ek-k5",
          "B3xvn5DofEKjt-kTkLG6Z",
          "mEYJFW7Tv8vT7vdkfif5w",
          "tLXw2jjzm4gInSLkUbm2t",
          "BqfM11JZcMvuY7AI_z3NW",
          "ClIxolF9Wd0jHMhaHGPId",
          "K5LpxgBYDMlMUrSzdgh4H",
          "WyvnU4YoMUwBaJU1rLt60",
          "t70Hvy1Lbl0teI_dc7l8y",
          "kM75oKkJL9HVIFQl4AEyg",
          "c6zK6exG-FCeLFwzEqX2i",
          "xyz5WW3qlvym0refrJKQb",
          "yFAeGcw9xlsM-DV_-BQFr",
          "E0TYlF-oBPs8C2wtP2o5l",
          "qxzHGLF-RaXnfdPqF1U2a",
          "WaAsjFjczxT2nOESU3TZO",
          "jSeAplVm3fwRWt9q6sYAs",
          "qmqAtqWvinXVJfGNSt_Pd"
        ],
        "ui": {
          "x": 53,
          "y": 411.4165,
          "zIndex": 113,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708264880504
        }
      },
      "Bm8wXSgME10aT5jnu3uyl": {
        "id": "Bm8wXSgME10aT5jnu3uyl",
        "name": "owner",
        "comment": "",
        "columnIds": [
          "GUQaeFDK6m7pIsZ4Zpn1U",
          "XN-EfHOvk07Oll_d05oBZ",
          "7L0ni-I7HiQP3UT_41nCm"
        ],
        "seqColumnIds": [
          "GUQaeFDK6m7pIsZ4Zpn1U",
          "XN-EfHOvk07Oll_d05oBZ",
          "7L0ni-I7HiQP3UT_41nCm",
          "V52cqNCmrB4XfO5hUCZ_-",
          "AdOpuoFLJFLunz5UUXQtb",
          "zrAzhSVSX-0tS_gEL-3Ew",
          "_VhDpCQ6hQoCnIQnR0-8b",
          "mVeGcR84a8Sd6DSkBlS58"
        ],
        "ui": {
          "x": 73.5003,
          "y": 247.7224,
          "zIndex": 139,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708265151269
        }
      },
      "M0hfbs2jyyA0PucQH-o8V": {
        "id": "M0hfbs2jyyA0PucQH-o8V",
        "name": "sell",
        "comment": "",
        "columnIds": [
          "NtYUXggGiw8410JZhQHcI",
          "3KMh0RmUnXHeAiKanivED",
          "C3HWv8_qaWarHvgMaViRo",
          "EGFHmXNt7eufAr-0phwfs"
        ],
        "seqColumnIds": [
          "WcMb39ueckegL0k4kCgQn",
          "OrhAMP5_VpRSIgJoAiX5k",
          "U3gKg7LOFbUa_UcYYv0rd",
          "SZtZODNeSG_xzBAiBom2d",
          "uQhUL5OssTdDeM_xYnJfG",
          "AI0_wercZWocAUiFZrjBg",
          "IRw-4D2cl7Q0NdEGwYK_Z",
          "IbDyY18efL5CjC6fbuUAy",
          "YgEW5arBQTdjTNC-U3eit",
          "zXSJ2uxP9jT9yrqJNrLzp",
          "K7jc_aWajLtmeC7P1sCW6",
          "uDoVKszGm0A_AZla3A-nv",
          "NtYUXggGiw8410JZhQHcI",
          "vG3LhLhQBlgBn-xCs-qUA",
          "pnd_PrpUmLmODCMDE8-Vh",
          "Wnaq7Ka_No6ql0uueMmCl",
          "3KMh0RmUnXHeAiKanivED",
          "C3HWv8_qaWarHvgMaViRo",
          "EGFHmXNt7eufAr-0phwfs",
          "ypY3M0iLQzqDZNeC7IHuR",
          "IYr8gvyTLQrtDBQDkpL9r",
          "7wsKArkypBe4b_77ysqEJ"
        ],
        "ui": {
          "x": 1338.2225,
          "y": 369.7223,
          "zIndex": 240,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708266280771
        }
      },
      "Ds5xGOUS01BYL_GPninrO": {
        "id": "Ds5xGOUS01BYL_GPninrO",
        "name": "login",
        "comment": "",
        "columnIds": [
          "JrJ3eQ8BPFayFsCnFni1N",
          "ukFgqXPPE4nc8rRYFC_Ze",
          "cXxrI8V8EEfv8SgHRRyis"
        ],
        "seqColumnIds": [
          "gbTKTySetTvvVT0UOrEvw",
          "d7CKzrPNAP5ebZAqppg8K",
          "JrJ3eQ8BPFayFsCnFni1N",
          "ukFgqXPPE4nc8rRYFC_Ze",
          "biOabw7wK612MSyKUHmrs",
          "1KVs19KwruKbUtlExSF71",
          "ffPc0yvSUOClRl0bUb5LO",
          "iXbZDAuSLOmKnOFNp7Xtb",
          "C62EoE8QbcMBJA9U2dn0s",
          "cXxrI8V8EEfv8SgHRRyis"
        ],
        "ui": {
          "x": 627.8334,
          "y": 64.5,
          "zIndex": 259,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709491252940,
          "createAt": 1708315328308
        }
      },
      "g4WdPwmm8yJ0tgWf0Bitd": {
        "id": "g4WdPwmm8yJ0tgWf0Bitd",
        "name": "user",
        "comment": "",
        "columnIds": [
          "s7ysIPoEb795P6B0Whmg2",
          "S9KoJIJddxZMp-1vOPAa_",
          "rxto59WXGdNk0C4Vw1aUw",
          "WHjJCZG1docoxOO08wjgd",
          "bvRL1tQY99PFcpZVLlnfi",
          "_gfoRsYQSS1uOL3HTToPi"
        ],
        "seqColumnIds": [
          "LhGvPN-qs6g2PDIwWy_se",
          "s7ysIPoEb795P6B0Whmg2",
          "eMNlYoPVmevBECkehpvaA",
          "S9KoJIJddxZMp-1vOPAa_",
          "rxto59WXGdNk0C4Vw1aUw",
          "WHjJCZG1docoxOO08wjgd",
          "3mQr1UaoQGF4alORzSaoF",
          "bvRL1tQY99PFcpZVLlnfi",
          "_gfoRsYQSS1uOL3HTToPi",
          "sPgjq1gnitecpdi9xdDsH",
          "QYexrNHFUsi1zw9r0IGc7",
          "ZA4u3OOxT6Tl8T62W4v5d"
        ],
        "ui": {
          "x": 572.8333,
          "y": 254.5,
          "zIndex": 318,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708344047750
        }
      },
      "B49m5W_c0nu-9w0B26gFG": {
        "id": "B49m5W_c0nu-9w0B26gFG",
        "name": "Availabeproduct",
        "comment": "",
        "columnIds": [
          "jd91Oam63br2y0R64g871",
          "vUMXMIIAU8t_sLk0SnpM_",
          "ZHVisRnr8bXL71N0RIRRh",
          "hjCRIKW2t3h0WQCelo-N0",
          "bBMWpRuxdgpEBuKyKaNkV",
          "v8bQib-yO7fZ3tAkpfo36",
          "sQpAFHPFp5zCUEnODhHR8"
        ],
        "seqColumnIds": [
          "m1qxheDS5LD0VnnbEdH9P",
          "d5GKukUMnUNtH-9F5LFhn",
          "jd91Oam63br2y0R64g871",
          "vUMXMIIAU8t_sLk0SnpM_",
          "ZHVisRnr8bXL71N0RIRRh",
          "hjCRIKW2t3h0WQCelo-N0",
          "bBMWpRuxdgpEBuKyKaNkV",
          "v8bQib-yO7fZ3tAkpfo36",
          "sQpAFHPFp5zCUEnODhHR8"
        ],
        "ui": {
          "x": 570.8338,
          "y": 524.1666,
          "zIndex": 404,
          "widthName": 88,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709491238509,
          "createAt": 1708345233800
        }
      }
    },
    "tableColumnEntities": {
      "0GjxxKRA9XAf6iiPEG0GX": {
        "id": "0GjxxKRA9XAf6iiPEG0GX",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "productName",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708343153590,
          "createAt": 1708264926400
        }
      },
      "TFHxGvyzhJ2BSEM4a65SZ": {
        "id": "TFHxGvyzhJ2BSEM4a65SZ",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "price",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708343153598,
          "createAt": 1708264979185
        }
      },
      "PwcV7hdjRidZuaZpvuFKE": {
        "id": "PwcV7hdjRidZuaZpvuFKE",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "quantity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708343153598,
          "createAt": 1708265013099
        }
      },
      "x_QNrXlCUkpPZ-Mds828B": {
        "id": "x_QNrXlCUkpPZ-Mds828B",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "productVariety",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708343153590,
          "createAt": 1708265056981
        }
      },
      "XN-EfHOvk07Oll_d05oBZ": {
        "id": "XN-EfHOvk07Oll_d05oBZ",
        "tableId": "Bm8wXSgME10aT5jnu3uyl",
        "name": "companyName",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708265181822
        }
      },
      "7L0ni-I7HiQP3UT_41nCm": {
        "id": "7L0ni-I7HiQP3UT_41nCm",
        "tableId": "Bm8wXSgME10aT5jnu3uyl",
        "name": "companyLocation",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 96,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708265236323
        }
      },
      "V52cqNCmrB4XfO5hUCZ_-": {
        "id": "V52cqNCmrB4XfO5hUCZ_-",
        "tableId": "Bm8wXSgME10aT5jnu3uyl",
        "name": "ownerName",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708343153598,
          "createAt": 1708265410059
        }
      },
      "AdOpuoFLJFLunz5UUXQtb": {
        "id": "AdOpuoFLJFLunz5UUXQtb",
        "tableId": "Bm8wXSgME10aT5jnu3uyl",
        "name": "contact",
        "comment": "",
        "dataType": "CHAR(15)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708343153598,
          "createAt": 1708265446372
        }
      },
      "aUJDkNPzKbmyUN-vyVWCs": {
        "id": "aUJDkNPzKbmyUN-vyVWCs",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "farmerId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 9,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708266178714,
          "createAt": 1708266178713
        }
      },
      "RIeXT6UcW0Xv9B2CnMus-": {
        "id": "RIeXT6UcW0Xv9B2CnMus-",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "farmerId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 9,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708266190067,
          "createAt": 1708266190067
        }
      },
      "xQFhODQhf6Xc4I8iqINh3": {
        "id": "xQFhODQhf6Xc4I8iqINh3",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708266197590,
          "createAt": 1708266197590
        }
      },
      "NuAsMMIeCLpGeQO2uihkt": {
        "id": "NuAsMMIeCLpGeQO2uihkt",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "farmerId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708344296139,
          "createAt": 1708266235044
        }
      },
      "SZtZODNeSG_xzBAiBom2d": {
        "id": "SZtZODNeSG_xzBAiBom2d",
        "tableId": "M0hfbs2jyyA0PucQH-o8V",
        "name": "productName",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708343153598,
          "createAt": 1708266312365
        }
      },
      "uQhUL5OssTdDeM_xYnJfG": {
        "id": "uQhUL5OssTdDeM_xYnJfG",
        "tableId": "M0hfbs2jyyA0PucQH-o8V",
        "name": "productvariety",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708343153598,
          "createAt": 1708266372009
        }
      },
      "AI0_wercZWocAUiFZrjBg": {
        "id": "AI0_wercZWocAUiFZrjBg",
        "tableId": "M0hfbs2jyyA0PucQH-o8V",
        "name": "productQuantity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708343153598,
          "createAt": 1708266419011
        }
      },
      "IbDyY18efL5CjC6fbuUAy": {
        "id": "IbDyY18efL5CjC6fbuUAy",
        "tableId": "M0hfbs2jyyA0PucQH-o8V",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708266456254,
          "createAt": 1708266456254
        }
      },
      "IRw-4D2cl7Q0NdEGwYK_Z": {
        "id": "IRw-4D2cl7Q0NdEGwYK_Z",
        "tableId": "M0hfbs2jyyA0PucQH-o8V",
        "name": "customerId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708266736032,
          "createAt": 1708266579665
        }
      },
      "YgEW5arBQTdjTNC-U3eit": {
        "id": "YgEW5arBQTdjTNC-U3eit",
        "tableId": "M0hfbs2jyyA0PucQH-o8V",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708266621681,
          "createAt": 1708266621681
        }
      },
      "WcMb39ueckegL0k4kCgQn": {
        "id": "WcMb39ueckegL0k4kCgQn",
        "tableId": "M0hfbs2jyyA0PucQH-o8V",
        "name": "customerId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708266736180,
          "createAt": 1708266736180
        }
      },
      "zXSJ2uxP9jT9yrqJNrLzp": {
        "id": "zXSJ2uxP9jT9yrqJNrLzp",
        "tableId": "M0hfbs2jyyA0PucQH-o8V",
        "name": "customerId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708344564271,
          "createAt": 1708266822051
        }
      },
      "K7jc_aWajLtmeC7P1sCW6": {
        "id": "K7jc_aWajLtmeC7P1sCW6",
        "tableId": "M0hfbs2jyyA0PucQH-o8V",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708266897806,
          "createAt": 1708266897806
        }
      },
      "OrhAMP5_VpRSIgJoAiX5k": {
        "id": "OrhAMP5_VpRSIgJoAiX5k",
        "tableId": "M0hfbs2jyyA0PucQH-o8V",
        "name": "customerBuy",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 9,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708536302598,
          "createAt": 1708266913915
        }
      },
      "gbTKTySetTvvVT0UOrEvw": {
        "id": "gbTKTySetTvvVT0UOrEvw",
        "tableId": "Ds5xGOUS01BYL_GPninrO",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708510716546,
          "createAt": 1708315341479
        }
      },
      "ukFgqXPPE4nc8rRYFC_Ze": {
        "id": "ukFgqXPPE4nc8rRYFC_Ze",
        "tableId": "Ds5xGOUS01BYL_GPninrO",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708343465854
        }
      },
      "1KVs19KwruKbUtlExSF71": {
        "id": "1KVs19KwruKbUtlExSF71",
        "tableId": "Ds5xGOUS01BYL_GPninrO",
        "name": "user_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708343910161,
          "createAt": 1708343893892
        }
      },
      "s7ysIPoEb795P6B0Whmg2": {
        "id": "s7ysIPoEb795P6B0Whmg2",
        "tableId": "g4WdPwmm8yJ0tgWf0Bitd",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708344067373
        }
      },
      "S9KoJIJddxZMp-1vOPAa_": {
        "id": "S9KoJIJddxZMp-1vOPAa_",
        "tableId": "g4WdPwmm8yJ0tgWf0Bitd",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708344097977
        }
      },
      "rxto59WXGdNk0C4Vw1aUw": {
        "id": "rxto59WXGdNk0C4Vw1aUw",
        "tableId": "g4WdPwmm8yJ0tgWf0Bitd",
        "name": "gender",
        "comment": "",
        "dataType": "ENUM('M','F')",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708344127473
        }
      },
      "_gfoRsYQSS1uOL3HTToPi": {
        "id": "_gfoRsYQSS1uOL3HTToPi",
        "tableId": "g4WdPwmm8yJ0tgWf0Bitd",
        "name": "role",
        "comment": "",
        "dataType": "ENUM('admin','farmer','consumer')",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 185,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708344163746
        }
      },
      "biOabw7wK612MSyKUHmrs": {
        "id": "biOabw7wK612MSyKUHmrs",
        "tableId": "Ds5xGOUS01BYL_GPninrO",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708510703028,
          "createAt": 1708344242822
        }
      },
      "sPgjq1gnitecpdi9xdDsH": {
        "id": "sPgjq1gnitecpdi9xdDsH",
        "tableId": "g4WdPwmm8yJ0tgWf0Bitd",
        "name": "location",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708344487279,
          "createAt": 1708344487279
        }
      },
      "WHjJCZG1docoxOO08wjgd": {
        "id": "WHjJCZG1docoxOO08wjgd",
        "tableId": "g4WdPwmm8yJ0tgWf0Bitd",
        "name": "location",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708344524126
        }
      },
      "3mQr1UaoQGF4alORzSaoF": {
        "id": "3mQr1UaoQGF4alORzSaoF",
        "tableId": "g4WdPwmm8yJ0tgWf0Bitd",
        "name": "location",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708344527223,
          "createAt": 1708344527223
        }
      },
      "bvRL1tQY99PFcpZVLlnfi": {
        "id": "bvRL1tQY99PFcpZVLlnfi",
        "tableId": "g4WdPwmm8yJ0tgWf0Bitd",
        "name": "contact",
        "comment": "",
        "dataType": "VARCHAR(15)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708344538509
        }
      },
      "U3gKg7LOFbUa_UcYYv0rd": {
        "id": "U3gKg7LOFbUa_UcYYv0rd",
        "tableId": "M0hfbs2jyyA0PucQH-o8V",
        "name": "customer_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708536330682,
          "createAt": 1708344596617
        }
      },
      "m1qxheDS5LD0VnnbEdH9P": {
        "id": "m1qxheDS5LD0VnnbEdH9P",
        "tableId": "B49m5W_c0nu-9w0B26gFG",
        "name": "product_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 9,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708536307805,
          "createAt": 1708345251967
        }
      },
      "uDoVKszGm0A_AZla3A-nv": {
        "id": "uDoVKszGm0A_AZla3A-nv",
        "tableId": "M0hfbs2jyyA0PucQH-o8V",
        "name": "product_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708536338204,
          "createAt": 1708345346939
        }
      },
      "EGFHmXNt7eufAr-0phwfs": {
        "id": "EGFHmXNt7eufAr-0phwfs",
        "tableId": "M0hfbs2jyyA0PucQH-o8V",
        "name": "date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708345386105
        }
      },
      "ypY3M0iLQzqDZNeC7IHuR": {
        "id": "ypY3M0iLQzqDZNeC7IHuR",
        "tableId": "M0hfbs2jyyA0PucQH-o8V",
        "name": "buy_type",
        "comment": "",
        "dataType": "ENUM('online','offline')",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 123,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708531375140,
          "createAt": 1708345452727
        }
      },
      "vUMXMIIAU8t_sLk0SnpM_": {
        "id": "vUMXMIIAU8t_sLk0SnpM_",
        "tableId": "B49m5W_c0nu-9w0B26gFG",
        "name": "product_name",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708345533053
        }
      },
      "ZHVisRnr8bXL71N0RIRRh": {
        "id": "ZHVisRnr8bXL71N0RIRRh",
        "tableId": "B49m5W_c0nu-9w0B26gFG",
        "name": "variety",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708345593180
        }
      },
      "HtGCq4DfbYqtKtdlxBC8e": {
        "id": "HtGCq4DfbYqtKtdlxBC8e",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "farmer_buy_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 13,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708536314088,
          "createAt": 1708345680007
        }
      },
      "ZnnGCu9rvpjfTthRRk730": {
        "id": "ZnnGCu9rvpjfTthRRk730",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "farmer_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708536344601,
          "createAt": 1708345747230
        }
      },
      "kzFSrrY2oRBzOehj593gQ": {
        "id": "kzFSrrY2oRBzOehj593gQ",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "product_name",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708828142679,
          "createAt": 1708345788582
        }
      },
      "tLXw2jjzm4gInSLkUbm2t": {
        "id": "tLXw2jjzm4gInSLkUbm2t",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "cost",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708828142679,
          "createAt": 1708345792709
        }
      },
      "B3xvn5DofEKjt-kTkLG6Z": {
        "id": "B3xvn5DofEKjt-kTkLG6Z",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "qty",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708828142679,
          "createAt": 1708345814695
        }
      },
      "sQpAFHPFp5zCUEnODhHR8": {
        "id": "sQpAFHPFp5zCUEnODhHR8",
        "tableId": "B49m5W_c0nu-9w0B26gFG",
        "name": "1qtyprice",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708345841970
        }
      },
      "hjCRIKW2t3h0WQCelo-N0": {
        "id": "hjCRIKW2t3h0WQCelo-N0",
        "tableId": "B49m5W_c0nu-9w0B26gFG",
        "name": "qty",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708345897141
        }
      },
      "zrAzhSVSX-0tS_gEL-3Ew": {
        "id": "zrAzhSVSX-0tS_gEL-3Ew",
        "tableId": "Bm8wXSgME10aT5jnu3uyl",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708536290715,
          "createAt": 1708345980414
        }
      },
      "GUQaeFDK6m7pIsZ4Zpn1U": {
        "id": "GUQaeFDK6m7pIsZ4Zpn1U",
        "tableId": "Bm8wXSgME10aT5jnu3uyl",
        "name": "owner_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 9,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708345986477
        }
      },
      "LhGvPN-qs6g2PDIwWy_se": {
        "id": "LhGvPN-qs6g2PDIwWy_se",
        "tableId": "g4WdPwmm8yJ0tgWf0Bitd",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708510773639,
          "createAt": 1708510655284
        }
      },
      "QYexrNHFUsi1zw9r0IGc7": {
        "id": "QYexrNHFUsi1zw9r0IGc7",
        "tableId": "g4WdPwmm8yJ0tgWf0Bitd",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708510749625,
          "createAt": 1708510739126
        }
      },
      "_VhDpCQ6hQoCnIQnR0-8b": {
        "id": "_VhDpCQ6hQoCnIQnR0-8b",
        "tableId": "Bm8wXSgME10aT5jnu3uyl",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708510844208,
          "createAt": 1708510789028
        }
      },
      "mVeGcR84a8Sd6DSkBlS58": {
        "id": "mVeGcR84a8Sd6DSkBlS58",
        "tableId": "Bm8wXSgME10aT5jnu3uyl",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708510844208,
          "createAt": 1708510789028
        }
      },
      "ffPc0yvSUOClRl0bUb5LO": {
        "id": "ffPc0yvSUOClRl0bUb5LO",
        "tableId": "Ds5xGOUS01BYL_GPninrO",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708510904846,
          "createAt": 1708510900102
        }
      },
      "iXbZDAuSLOmKnOFNp7Xtb": {
        "id": "iXbZDAuSLOmKnOFNp7Xtb",
        "tableId": "Ds5xGOUS01BYL_GPninrO",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708510904846,
          "createAt": 1708510900103
        }
      },
      "d7CKzrPNAP5ebZAqppg8K": {
        "id": "d7CKzrPNAP5ebZAqppg8K",
        "tableId": "Ds5xGOUS01BYL_GPninrO",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708536197728,
          "createAt": 1708510946273
        }
      },
      "C62EoE8QbcMBJA9U2dn0s": {
        "id": "C62EoE8QbcMBJA9U2dn0s",
        "tableId": "Ds5xGOUS01BYL_GPninrO",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708510948931,
          "createAt": 1708510946274
        }
      },
      "eMNlYoPVmevBECkehpvaA": {
        "id": "eMNlYoPVmevBECkehpvaA",
        "tableId": "g4WdPwmm8yJ0tgWf0Bitd",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708828142680,
          "createAt": 1708510986094
        }
      },
      "mEYJFW7Tv8vT7vdkfif5w": {
        "id": "mEYJFW7Tv8vT7vdkfif5w",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "1qtyprice",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708828142679,
          "createAt": 1708536459765
        }
      },
      "6ZefmJFOV4fLe-B1ek-k5": {
        "id": "6ZefmJFOV4fLe-B1ek-k5",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "variety",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708828142679,
          "createAt": 1708536532563
        }
      },
      "BqfM11JZcMvuY7AI_z3NW": {
        "id": "BqfM11JZcMvuY7AI_z3NW",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708536532774,
          "createAt": 1708536532774
        }
      },
      "Wnaq7Ka_No6ql0uueMmCl": {
        "id": "Wnaq7Ka_No6ql0uueMmCl",
        "tableId": "M0hfbs2jyyA0PucQH-o8V",
        "name": "product_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708828142679,
          "createAt": 1708536877593
        }
      },
      "C3HWv8_qaWarHvgMaViRo": {
        "id": "C3HWv8_qaWarHvgMaViRo",
        "tableId": "M0hfbs2jyyA0PucQH-o8V",
        "name": "totalprice",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708536982281
        }
      },
      "3KMh0RmUnXHeAiKanivED": {
        "id": "3KMh0RmUnXHeAiKanivED",
        "tableId": "M0hfbs2jyyA0PucQH-o8V",
        "name": "qty",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708537023977
        }
      },
      "pnd_PrpUmLmODCMDE8-Vh": {
        "id": "pnd_PrpUmLmODCMDE8-Vh",
        "tableId": "M0hfbs2jyyA0PucQH-o8V",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708828142679,
          "createAt": 1708537100016
        }
      },
      "IYr8gvyTLQrtDBQDkpL9r": {
        "id": "IYr8gvyTLQrtDBQDkpL9r",
        "tableId": "M0hfbs2jyyA0PucQH-o8V",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708537130485,
          "createAt": 1708537130485
        }
      },
      "JrJ3eQ8BPFayFsCnFni1N": {
        "id": "JrJ3eQ8BPFayFsCnFni1N",
        "tableId": "Ds5xGOUS01BYL_GPninrO",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708537354926
        }
      },
      "ClIxolF9Wd0jHMhaHGPId": {
        "id": "ClIxolF9Wd0jHMhaHGPId",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708537612287,
          "createAt": 1708537493454
        }
      },
      "K5LpxgBYDMlMUrSzdgh4H": {
        "id": "K5LpxgBYDMlMUrSzdgh4H",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708764120390,
          "createAt": 1708764116664
        }
      },
      "WyvnU4YoMUwBaJU1rLt60": {
        "id": "WyvnU4YoMUwBaJU1rLt60",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708764159983,
          "createAt": 1708764154457
        }
      },
      "t70Hvy1Lbl0teI_dc7l8y": {
        "id": "t70Hvy1Lbl0teI_dc7l8y",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708764159983,
          "createAt": 1708764154457
        }
      },
      "kM75oKkJL9HVIFQl4AEyg": {
        "id": "kM75oKkJL9HVIFQl4AEyg",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708764184223,
          "createAt": 1708764180444
        }
      },
      "c6zK6exG-FCeLFwzEqX2i": {
        "id": "c6zK6exG-FCeLFwzEqX2i",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708764184223,
          "createAt": 1708764180444
        }
      },
      "xyz5WW3qlvym0refrJKQb": {
        "id": "xyz5WW3qlvym0refrJKQb",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708764353171,
          "createAt": 1708764340231
        }
      },
      "yFAeGcw9xlsM-DV_-BQFr": {
        "id": "yFAeGcw9xlsM-DV_-BQFr",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708764353171,
          "createAt": 1708764340231
        }
      },
      "E0TYlF-oBPs8C2wtP2o5l": {
        "id": "E0TYlF-oBPs8C2wtP2o5l",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708791022970,
          "createAt": 1708764386161
        }
      },
      "qxzHGLF-RaXnfdPqF1U2a": {
        "id": "qxzHGLF-RaXnfdPqF1U2a",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708791022970,
          "createAt": 1708764386162
        }
      },
      "qmqAtqWvinXVJfGNSt_Pd": {
        "id": "qmqAtqWvinXVJfGNSt_Pd",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708828142679,
          "createAt": 1708791580505
        }
      },
      "ZA4u3OOxT6Tl8T62W4v5d": {
        "id": "ZA4u3OOxT6Tl8T62W4v5d",
        "tableId": "g4WdPwmm8yJ0tgWf0Bitd",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708828187290,
          "createAt": 1708828187287
        }
      },
      "WaAsjFjczxT2nOESU3TZO": {
        "id": "WaAsjFjczxT2nOESU3TZO",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708828337099,
          "createAt": 1708828190972
        }
      },
      "7wsKArkypBe4b_77ysqEJ": {
        "id": "7wsKArkypBe4b_77ysqEJ",
        "tableId": "M0hfbs2jyyA0PucQH-o8V",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708828337100,
          "createAt": 1708828309952
        }
      },
      "7HulcKKE_DpYSDFaN8Ism": {
        "id": "7HulcKKE_DpYSDFaN8Ism",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708828363119
        }
      },
      "NtYUXggGiw8410JZhQHcI": {
        "id": "NtYUXggGiw8410JZhQHcI",
        "tableId": "M0hfbs2jyyA0PucQH-o8V",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708828403278
        }
      },
      "cXxrI8V8EEfv8SgHRRyis": {
        "id": "cXxrI8V8EEfv8SgHRRyis",
        "tableId": "Ds5xGOUS01BYL_GPninrO",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708828605070
        }
      },
      "d5GKukUMnUNtH-9F5LFhn": {
        "id": "d5GKukUMnUNtH-9F5LFhn",
        "tableId": "B49m5W_c0nu-9w0B26gFG",
        "name": "product_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709350070183,
          "createAt": 1708829443701
        }
      },
      "jSeAplVm3fwRWt9q6sYAs": {
        "id": "jSeAplVm3fwRWt9q6sYAs",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "product_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708829571196,
          "createAt": 1708829496134
        }
      },
      "bBMWpRuxdgpEBuKyKaNkV": {
        "id": "bBMWpRuxdgpEBuKyKaNkV",
        "tableId": "B49m5W_c0nu-9w0B26gFG",
        "name": "date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708829503411
        }
      },
      "NXDWTgb7lXWAxZygbfG_6": {
        "id": "NXDWTgb7lXWAxZygbfG_6",
        "tableId": "BnIuWp0FmI8H5hEvBC11u",
        "name": "farmer_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708829579565
        }
      },
      "jd91Oam63br2y0R64g871": {
        "id": "jd91Oam63br2y0R64g871",
        "tableId": "B49m5W_c0nu-9w0B26gFG",
        "name": "farmer_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708829633597
        }
      },
      "v8bQib-yO7fZ3tAkpfo36": {
        "id": "v8bQib-yO7fZ3tAkpfo36",
        "tableId": "B49m5W_c0nu-9w0B26gFG",
        "name": "cost",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709491196235,
          "createAt": 1708829696723
        }
      },
      "vG3LhLhQBlgBn-xCs-qUA": {
        "id": "vG3LhLhQBlgBn-xCs-qUA",
        "tableId": "M0hfbs2jyyA0PucQH-o8V",
        "name": "product_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709350137276,
          "createAt": 1708829732839
        }
      }
    },
    "relationshipEntities": {
      "lLf_uikWh96m3jEBxTEkH": {
        "id": "lLf_uikWh96m3jEBxTEkH",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "g4WdPwmm8yJ0tgWf0Bitd",
          "columnIds": [
            "s7ysIPoEb795P6B0Whmg2"
          ],
          "x": 572.8333,
          "y": 354.5,
          "direction": 1
        },
        "end": {
          "tableId": "BnIuWp0FmI8H5hEvBC11u",
          "columnIds": [
            "7HulcKKE_DpYSDFaN8Ism"
          ],
          "x": 403,
          "y": 437.4165,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708828363119,
          "createAt": 1708828363119
        }
      },
      "enUTax1-VX5FIvA4F2Hkv": {
        "id": "enUTax1-VX5FIvA4F2Hkv",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "g4WdPwmm8yJ0tgWf0Bitd",
          "columnIds": [
            "s7ysIPoEb795P6B0Whmg2"
          ],
          "x": 1047.8333,
          "y": 354.5,
          "direction": 2
        },
        "end": {
          "tableId": "M0hfbs2jyyA0PucQH-o8V",
          "columnIds": [
            "NtYUXggGiw8410JZhQHcI"
          ],
          "x": 1338.2225,
          "y": 445.7223,
          "direction": 1
        },
        "meta": {
          "updateAt": 1708828403278,
          "createAt": 1708828403278
        }
      },
      "qWeZP9mCPfGhMWeuZ-O9a": {
        "id": "qWeZP9mCPfGhMWeuZ-O9a",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "g4WdPwmm8yJ0tgWf0Bitd",
          "columnIds": [
            "s7ysIPoEb795P6B0Whmg2"
          ],
          "x": 810.3333,
          "y": 254.5,
          "direction": 4
        },
        "end": {
          "tableId": "Ds5xGOUS01BYL_GPninrO",
          "columnIds": [
            "cXxrI8V8EEfv8SgHRRyis"
          ],
          "x": 810.3334,
          "y": 192.5,
          "direction": 8
        },
        "meta": {
          "updateAt": 1708828605071,
          "createAt": 1708828605071
        }
      },
      "NuZ3_uNpRypw-Pg0-RM88": {
        "id": "NuZ3_uNpRypw-Pg0-RM88",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "BnIuWp0FmI8H5hEvBC11u",
          "columnIds": [
            "NXDWTgb7lXWAxZygbfG_6"
          ],
          "x": 403,
          "y": 489.4165,
          "direction": 2
        },
        "end": {
          "tableId": "B49m5W_c0nu-9w0B26gFG",
          "columnIds": [
            "jd91Oam63br2y0R64g871"
          ],
          "x": 570.8338,
          "y": 636.1666,
          "direction": 1
        },
        "meta": {
          "updateAt": 1709350183306,
          "createAt": 1708829633597
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1708264540521
      }
    ],
    "BnIuWp0FmI8H5hEvBC11u": [
      "tableEntities",
      1708264880503,
      -1,
      {
        "name": 1708536409224
      }
    ],
    "0GjxxKRA9XAf6iiPEG0GX": [
      "tableColumnEntities",
      1708264926398,
      1708345668585,
      {
        "name": 1708264945470,
        "dataType": 1708265362118,
        "options(notNull)": 1708264965077
      }
    ],
    "TFHxGvyzhJ2BSEM4a65SZ": [
      "tableColumnEntities",
      1708264979183,
      1708345673824,
      {
        "name": 1708264998405,
        "dataType": 1708265381108,
        "options(notNull)": 1708265007183
      }
    ],
    "PwcV7hdjRidZuaZpvuFKE": [
      "tableColumnEntities",
      1708265013097,
      1708345675248,
      {
        "name": 1708265035573,
        "dataType": 1708265385796,
        "options(notNull)": 1708265055040
      }
    ],
    "x_QNrXlCUkpPZ-Mds828B": [
      "tableColumnEntities",
      1708265056980,
      1708345670270,
      {
        "name": 1708265623436,
        "dataType": 1708265371371,
        "options(notNull)": 1708265104989
      }
    ],
    "Bm8wXSgME10aT5jnu3uyl": [
      "tableEntities",
      1708265151268,
      -1,
      {
        "name": 1708265172726
      }
    ],
    "XN-EfHOvk07Oll_d05oBZ": [
      "tableColumnEntities",
      1708265181819,
      -1,
      {
        "name": 1708265224354,
        "dataType": 1708265393338,
        "options(notNull)": 1708265234447
      }
    ],
    "7L0ni-I7HiQP3UT_41nCm": [
      "tableColumnEntities",
      1708265236321,
      -1,
      {
        "name": 1708265255680,
        "dataType": 1708265406825,
        "options(notNull)": 1708265262646
      }
    ],
    "V52cqNCmrB4XfO5hUCZ_-": [
      "tableColumnEntities",
      1708265410057,
      1708346091231,
      {
        "name": 1708265427531,
        "dataType": 1708265439426,
        "options(notNull)": 1708265444582
      }
    ],
    "AdOpuoFLJFLunz5UUXQtb": [
      "tableColumnEntities",
      1708265446370,
      1708346092851,
      {
        "name": 1708265455542,
        "dataType": 1708265512846,
        "options(notNull)": 1708265516472
      }
    ],
    "aUJDkNPzKbmyUN-vyVWCs": [
      "tableColumnEntities",
      1708266178712,
      1708266181286,
      {
        "name": 1708266178712,
        "dataType": 1708266178712,
        "default": 1708266178712,
        "comment": 1708266178712,
        "options(primaryKey)": 1708266178712,
        "options(notNull)": 1708266178712,
        "options(unique)": 1708266178712,
        "options(autoIncrement)": 1708266178712
      }
    ],
    "RIeXT6UcW0Xv9B2CnMus-": [
      "tableColumnEntities",
      1708266190064,
      1708266194502,
      {
        "name": 1708266190064,
        "dataType": 1708266190064,
        "default": 1708266190064,
        "comment": 1708266190064,
        "options(primaryKey)": 1708266190064,
        "options(notNull)": 1708266190064,
        "options(unique)": 1708266190064,
        "options(autoIncrement)": 1708266190064
      }
    ],
    "xQFhODQhf6Xc4I8iqINh3": [
      "tableColumnEntities",
      1708266197588,
      1708266205625,
      {}
    ],
    "NuAsMMIeCLpGeQO2uihkt": [
      "tableColumnEntities",
      1708266235040,
      1708345676734,
      {
        "options(notNull)": 1708266235040,
        "name": 1708266235040,
        "dataType": 1708266235040,
        "default": 1708266235040,
        "comment": 1708266235040,
        "options(autoIncrement)": 1708274623131
      }
    ],
    "M0hfbs2jyyA0PucQH-o8V": [
      "tableEntities",
      1708266280770,
      -1,
      {
        "name": 1708536827172
      }
    ],
    "SZtZODNeSG_xzBAiBom2d": [
      "tableColumnEntities",
      1708266312364,
      1708345306093,
      {
        "name": 1708266351071,
        "dataType": 1708266364065,
        "options(notNull)": 1708266367616
      }
    ],
    "uQhUL5OssTdDeM_xYnJfG": [
      "tableColumnEntities",
      1708266372008,
      1708345312116,
      {
        "name": 1708266394988,
        "dataType": 1708266413731,
        "options(notNull)": 1708266416441
      }
    ],
    "AI0_wercZWocAUiFZrjBg": [
      "tableColumnEntities",
      1708266419010,
      1708345318037,
      {
        "name": 1708266443690,
        "dataType": 1708266448484,
        "options(notNull)": 1708266450354
      }
    ],
    "IbDyY18efL5CjC6fbuUAy": [
      "tableColumnEntities",
      1708266456250,
      1708266898004,
      {}
    ],
    "IRw-4D2cl7Q0NdEGwYK_Z": [
      "tableColumnEntities",
      1708266579663,
      1708266736028,
      {
        "options(notNull)": 1708266579663,
        "name": 1708266579663,
        "dataType": 1708266579663,
        "default": 1708266579663,
        "comment": 1708266579663
      }
    ],
    "YgEW5arBQTdjTNC-U3eit": [
      "tableColumnEntities",
      1708266621668,
      1708266739512,
      {
        "options(primaryKey)": 1708266621668
      }
    ],
    "WcMb39ueckegL0k4kCgQn": [
      "tableColumnEntities",
      1708266736178,
      1708266840310,
      {
        "name": 1708266736178,
        "dataType": 1708266736178,
        "default": 1708266736178,
        "comment": 1708266736178,
        "options(primaryKey)": 1708266736178,
        "options(notNull)": 1708266736178,
        "options(unique)": 1708266736178,
        "options(autoIncrement)": 1708266736178
      }
    ],
    "zXSJ2uxP9jT9yrqJNrLzp": [
      "tableColumnEntities",
      1708266822049,
      1708345319690,
      {
        "options(notNull)": 1708266822049,
        "name": 1708266822049,
        "dataType": 1708266822049,
        "default": 1708266822049,
        "comment": 1708266822049,
        "options(autoIncrement)": 1708274620501
      }
    ],
    "K7jc_aWajLtmeC7P1sCW6": [
      "tableColumnEntities",
      1708266897805,
      1708266908391,
      {
        "options(primaryKey)": 1708266897805
      }
    ],
    "OrhAMP5_VpRSIgJoAiX5k": [
      "tableColumnEntities",
      1708266913914,
      1708536860297,
      {
        "name": 1708266932030,
        "dataType": 1708266940517,
        "options(autoIncrement)": 1708273677736,
        "options(unique)": 1708266960866,
        "options(notNull)": 1708266962861,
        "options(primaryKey)": 1708536302597
      }
    ],
    "Ds5xGOUS01BYL_GPninrO": [
      "tableEntities",
      1708315328304,
      -1,
      {
        "name": 1708315335398
      }
    ],
    "gbTKTySetTvvVT0UOrEvw": [
      "tableColumnEntities",
      1708315341476,
      1708510770395,
      {
        "name": 1708343424796,
        "dataType": 1708343446737,
        "options(notNull)": 1708343450168,
        "options(unique)": 1708343457765,
        "options(primaryKey)": 1708510716545
      }
    ],
    "ukFgqXPPE4nc8rRYFC_Ze": [
      "tableColumnEntities",
      1708343465852,
      -1,
      {
        "name": 1708343477889,
        "dataType": 1708343492083,
        "options(notNull)": 1708343503932
      }
    ],
    "1KVs19KwruKbUtlExSF71": [
      "tableColumnEntities",
      1708343893891,
      1708343913443,
      {
        "name": 1708343904995,
        "dataType": 1708343910161
      }
    ],
    "g4WdPwmm8yJ0tgWf0Bitd": [
      "tableEntities",
      1708344047747,
      -1,
      {
        "name": 1708344054147
      }
    ],
    "s7ysIPoEb795P6B0Whmg2": [
      "tableColumnEntities",
      1708344067370,
      -1,
      {
        "name": 1708344079054,
        "dataType": 1708344084004,
        "options(primaryKey)": 1708828330702,
        "options(autoIncrement)": 1708344091049,
        "options(unique)": 1708344447874
      }
    ],
    "S9KoJIJddxZMp-1vOPAa_": [
      "tableColumnEntities",
      1708344097973,
      -1,
      {
        "name": 1708344104534,
        "dataType": 1708344120313
      }
    ],
    "rxto59WXGdNk0C4Vw1aUw": [
      "tableColumnEntities",
      1708344127472,
      -1,
      {
        "name": 1708344133387,
        "dataType": 1708344154555
      }
    ],
    "_gfoRsYQSS1uOL3HTToPi": [
      "tableColumnEntities",
      1708344163744,
      -1,
      {
        "name": 1708344168771,
        "dataType": 1708344213263,
        "options(primaryKey)": 1708828348890
      }
    ],
    "biOabw7wK612MSyKUHmrs": [
      "tableColumnEntities",
      1708344242818,
      1708510703024,
      {
        "options(notNull)": 1708344242818,
        "name": 1708344242818,
        "dataType": 1708344242818,
        "default": 1708344242818,
        "comment": 1708344242818
      }
    ],
    "sPgjq1gnitecpdi9xdDsH": [
      "tableColumnEntities",
      1708344487277,
      1708344493654,
      {
        "name": 1708344487277,
        "dataType": 1708344487277,
        "default": 1708344487277,
        "comment": 1708344487277,
        "options(primaryKey)": 1708344487277,
        "options(notNull)": 1708344487277,
        "options(unique)": 1708344487277,
        "options(autoIncrement)": 1708344487277
      }
    ],
    "WHjJCZG1docoxOO08wjgd": [
      "tableColumnEntities",
      1708344524123,
      -1,
      {
        "name": 1708344524123,
        "dataType": 1708344524123,
        "default": 1708344524123,
        "comment": 1708344524123,
        "options(primaryKey)": 1708344524123,
        "options(notNull)": 1708344524123,
        "options(unique)": 1708344524123,
        "options(autoIncrement)": 1708344524123
      }
    ],
    "3mQr1UaoQGF4alORzSaoF": [
      "tableColumnEntities",
      1708344527222,
      1708344535775,
      {
        "name": 1708344527222,
        "dataType": 1708344527222,
        "default": 1708344527222,
        "comment": 1708344527222,
        "options(primaryKey)": 1708344527222,
        "options(notNull)": 1708344527222,
        "options(unique)": 1708344527222,
        "options(autoIncrement)": 1708344527222
      }
    ],
    "bvRL1tQY99PFcpZVLlnfi": [
      "tableColumnEntities",
      1708344538508,
      -1,
      {
        "name": 1708344538508,
        "dataType": 1708436274258,
        "default": 1708344538508,
        "comment": 1708344538508,
        "options(primaryKey)": 1708344538508,
        "options(notNull)": 1708344538508,
        "options(unique)": 1708344538508,
        "options(autoIncrement)": 1708344538508
      }
    ],
    "U3gKg7LOFbUa_UcYYv0rd": [
      "tableColumnEntities",
      1708344596613,
      1708536330681,
      {
        "options(notNull)": 1708344596613,
        "name": 1708344618673,
        "dataType": 1708344596613,
        "default": 1708344596613,
        "comment": 1708344596613
      }
    ],
    "B49m5W_c0nu-9w0B26gFG": [
      "tableEntities",
      1708345233798,
      -1,
      {
        "name": 1708536653692
      }
    ],
    "m1qxheDS5LD0VnnbEdH9P": [
      "tableColumnEntities",
      1708345251966,
      1708536338202,
      {
        "name": 1708345271582,
        "dataType": 1708345282368,
        "options(autoIncrement)": 1708345287314,
        "options(primaryKey)": 1708536307804
      }
    ],
    "uDoVKszGm0A_AZla3A-nv": [
      "tableColumnEntities",
      1708345346936,
      1708536864487,
      {
        "options(notNull)": 1708345346936,
        "name": 1708345346936,
        "dataType": 1708345346936,
        "default": 1708345346936,
        "comment": 1708345346936
      }
    ],
    "EGFHmXNt7eufAr-0phwfs": [
      "tableColumnEntities",
      1708345386105,
      -1,
      {
        "name": 1708345394760,
        "dataType": 1708345401158,
        "default": 1708345421045,
        "options(unique)": 1708536938690,
        "options(notNull)": 1708536939655
      }
    ],
    "ypY3M0iLQzqDZNeC7IHuR": [
      "tableColumnEntities",
      1708345452726,
      1708536872902,
      {
        "name": 1708345465467,
        "dataType": 1708345503469
      }
    ],
    "vUMXMIIAU8t_sLk0SnpM_": [
      "tableColumnEntities",
      1708345533051,
      -1,
      {
        "name": 1708345569402,
        "dataType": 1708345578301,
        "options(notNull)": 1708345589695
      }
    ],
    "ZHVisRnr8bXL71N0RIRRh": [
      "tableColumnEntities",
      1708345593178,
      -1,
      {
        "name": 1708345614567,
        "dataType": 1708345624498
      }
    ],
    "HtGCq4DfbYqtKtdlxBC8e": [
      "tableColumnEntities",
      1708345680005,
      1708536417415,
      {
        "name": 1708345701307,
        "dataType": 1708345705852,
        "options(notNull)": 1708345710641,
        "options(unique)": 1708345715764,
        "options(autoIncrement)": 1708345717516,
        "options(primaryKey)": 1708536314086
      }
    ],
    "ZnnGCu9rvpjfTthRRk730": [
      "tableColumnEntities",
      1708345747228,
      1708536344599,
      {
        "options(notNull)": 1708345747228,
        "name": 1708345756925,
        "dataType": 1708345747228,
        "default": 1708345747228,
        "comment": 1708345747228
      }
    ],
    "kzFSrrY2oRBzOehj593gQ": [
      "tableColumnEntities",
      1708345788579,
      1708829644056,
      {
        "options(notNull)": 1708345788579,
        "name": 1708536426189,
        "dataType": 1708345788579,
        "default": 1708345788579,
        "comment": 1708345788579
      }
    ],
    "tLXw2jjzm4gInSLkUbm2t": [
      "tableColumnEntities",
      1708345792708,
      1708829696719,
      {
        "name": 1708345796138,
        "dataType": 1708345799065,
        "options(notNull)": 1708345809859
      }
    ],
    "B3xvn5DofEKjt-kTkLG6Z": [
      "tableColumnEntities",
      1708345814693,
      1708829664863,
      {
        "name": 1708345818463,
        "dataType": 1708345824277
      }
    ],
    "sQpAFHPFp5zCUEnODhHR8": [
      "tableColumnEntities",
      1708345841968,
      -1,
      {
        "name": 1708536710699,
        "dataType": 1708345855321
      }
    ],
    "hjCRIKW2t3h0WQCelo-N0": [
      "tableColumnEntities",
      1708345897139,
      -1,
      {
        "name": 1708829674088,
        "dataType": 1708345919794,
        "default": 1708346060877
      }
    ],
    "zrAzhSVSX-0tS_gEL-3Ew": [
      "tableColumnEntities",
      1708345980411,
      1708536290713,
      {
        "options(notNull)": 1708345980411,
        "name": 1708345980411,
        "dataType": 1708345980411,
        "default": 1708345980411,
        "comment": 1708345980411,
        "options(primaryKey)": 1708536211561
      }
    ],
    "GUQaeFDK6m7pIsZ4Zpn1U": [
      "tableColumnEntities",
      1708345986476,
      -1,
      {
        "name": 1708345998683,
        "dataType": 1708346001737,
        "options(autoIncrement)": 1708346004450,
        "options(unique)": 1708830939253,
        "options(primaryKey)": 1708536202899
      }
    ],
    "LhGvPN-qs6g2PDIwWy_se": [
      "tableColumnEntities",
      1708510655281,
      1708510994485,
      {
        "name": 1708510670208,
        "dataType": 1708510686811,
        "options(notNull)": 1708510691297,
        "options(primaryKey)": 1708510773637
      }
    ],
    "QYexrNHFUsi1zw9r0IGc7": [
      "tableColumnEntities",
      1708510739123,
      1708510749624,
      {
        "options(notNull)": 1708510739124,
        "name": 1708510739124,
        "dataType": 1708510739124,
        "default": 1708510739124,
        "comment": 1708510739124
      }
    ],
    "_VhDpCQ6hQoCnIQnR0-8b": [
      "tableColumnEntities",
      1708510789025,
      1708510844206,
      {
        "options(notNull)": 1708510789025,
        "name": 1708510789025,
        "dataType": 1708510789025,
        "default": 1708510789025,
        "comment": 1708510789025
      }
    ],
    "mVeGcR84a8Sd6DSkBlS58": [
      "tableColumnEntities",
      1708510789025,
      1708511005838,
      {
        "options(notNull)": 1708510789025,
        "name": 1708510789025,
        "dataType": 1708510789025,
        "default": 1708510789025,
        "comment": 1708510789025
      }
    ],
    "ffPc0yvSUOClRl0bUb5LO": [
      "tableColumnEntities",
      1708510900099,
      1708510946482,
      {
        "options(notNull)": 1708510900099,
        "name": 1708510900099,
        "dataType": 1708510900099,
        "default": 1708510900099,
        "comment": 1708510900099
      }
    ],
    "iXbZDAuSLOmKnOFNp7Xtb": [
      "tableColumnEntities",
      1708510900099,
      1708510904845,
      {
        "options(notNull)": 1708510900099,
        "name": 1708510900099,
        "dataType": 1708510900099,
        "default": 1708510900099,
        "comment": 1708510900099
      }
    ],
    "d7CKzrPNAP5ebZAqppg8K": [
      "tableColumnEntities",
      1708510946270,
      1708536278196,
      {
        "options(notNull)": 1708510946270,
        "name": 1708510946270,
        "dataType": 1708510946270,
        "default": 1708510946270,
        "comment": 1708510946270,
        "options(primaryKey)": 1708536197727
      }
    ],
    "C62EoE8QbcMBJA9U2dn0s": [
      "tableColumnEntities",
      1708510946270,
      1708510948929,
      {
        "options(notNull)": 1708510946270,
        "name": 1708510946270,
        "dataType": 1708510946270,
        "default": 1708510946270,
        "comment": 1708510946270
      }
    ],
    "eMNlYoPVmevBECkehpvaA": [
      "tableColumnEntities",
      1708510986086,
      1708829360985,
      {
        "options(notNull)": 1708510986086,
        "name": 1708510986087,
        "dataType": 1708510986087,
        "default": 1708510986087,
        "comment": 1708510986087,
        "options(primaryKey)": 1708780570752
      }
    ],
    "mEYJFW7Tv8vT7vdkfif5w": [
      "tableColumnEntities",
      1708536459764,
      1708829711247,
      {
        "name": 1708536488867,
        "dataType": 1708536509570,
        "options(notNull)": 1708536521205
      }
    ],
    "6ZefmJFOV4fLe-B1ek-k5": [
      "tableColumnEntities",
      1708536532561,
      1708829646512,
      {
        "name": 1708536675120,
        "dataType": 1708536572186,
        "options(notNull)": 1708764057997
      }
    ],
    "BqfM11JZcMvuY7AI_z3NW": [
      "tableColumnEntities",
      1708536532773,
      1708536535036,
      {}
    ],
    "Wnaq7Ka_No6ql0uueMmCl": [
      "tableColumnEntities",
      1708536877592,
      1708829718164,
      {
        "name": 1708536890655,
        "dataType": 1708536923420,
        "options(notNull)": 1708536927697
      }
    ],
    "C3HWv8_qaWarHvgMaViRo": [
      "tableColumnEntities",
      1708536982279,
      -1,
      {
        "name": 1708537003466,
        "dataType": 1708537007707,
        "options(notNull)": 1708537010620
      }
    ],
    "3KMh0RmUnXHeAiKanivED": [
      "tableColumnEntities",
      1708537023974,
      -1,
      {
        "name": 1708537029628,
        "dataType": 1708537036251,
        "options(notNull)": 1708537043995
      }
    ],
    "pnd_PrpUmLmODCMDE8-Vh": [
      "tableColumnEntities",
      1708537100014,
      1708829753873,
      {
        "name": 1708537105628,
        "dataType": 1708537119157,
        "options(notNull)": 1708537121330
      }
    ],
    "IYr8gvyTLQrtDBQDkpL9r": [
      "tableColumnEntities",
      1708537130483,
      1708537138684,
      {}
    ],
    "JrJ3eQ8BPFayFsCnFni1N": [
      "tableColumnEntities",
      1708537354922,
      -1,
      {
        "options(notNull)": 1708537354922,
        "name": 1708537354922,
        "dataType": 1708537354922,
        "default": 1708537354922,
        "comment": 1708537354922
      }
    ],
    "ClIxolF9Wd0jHMhaHGPId": [
      "tableColumnEntities",
      1708537493452,
      1708537612285,
      {
        "options(notNull)": 1708537493452,
        "name": 1708537493452,
        "dataType": 1708537493452,
        "default": 1708537493452,
        "comment": 1708537493452
      }
    ],
    "K5LpxgBYDMlMUrSzdgh4H": [
      "tableColumnEntities",
      1708764116659,
      1708764120386,
      {
        "options(notNull)": 1708764116659,
        "name": 1708764116659,
        "dataType": 1708764116659,
        "default": 1708764116659,
        "comment": 1708764116659
      }
    ],
    "WyvnU4YoMUwBaJU1rLt60": [
      "tableColumnEntities",
      1708764154454,
      1708764159981,
      {
        "options(notNull)": 1708764154454,
        "name": 1708764154454,
        "dataType": 1708764154454,
        "default": 1708764154454,
        "comment": 1708764154454
      }
    ],
    "t70Hvy1Lbl0teI_dc7l8y": [
      "tableColumnEntities",
      1708764154454,
      1708764355694,
      {
        "options(notNull)": 1708764154454,
        "name": 1708764154454,
        "dataType": 1708764154454,
        "default": 1708764154454,
        "comment": 1708764154454
      }
    ],
    "kM75oKkJL9HVIFQl4AEyg": [
      "tableColumnEntities",
      1708764180440,
      1708764186168,
      {
        "options(notNull)": 1708764180440,
        "name": 1708764180440,
        "dataType": 1708764180440,
        "default": 1708764180440,
        "comment": 1708764180440
      }
    ],
    "c6zK6exG-FCeLFwzEqX2i": [
      "tableColumnEntities",
      1708764180440,
      1708764184221,
      {
        "options(notNull)": 1708764180440,
        "name": 1708764180440,
        "dataType": 1708764180440,
        "default": 1708764180440,
        "comment": 1708764180440
      }
    ],
    "xyz5WW3qlvym0refrJKQb": [
      "tableColumnEntities",
      1708764350725,
      1708764353169,
      {
        "options(notNull)": 1708764340226,
        "name": 1708764340226,
        "dataType": 1708764340226,
        "default": 1708764340226,
        "comment": 1708764340226
      }
    ],
    "yFAeGcw9xlsM-DV_-BQFr": [
      "tableColumnEntities",
      1708764351199,
      1708764353376,
      {
        "options(notNull)": 1708764340226,
        "name": 1708764340226,
        "dataType": 1708764340226,
        "default": 1708764340226,
        "comment": 1708764340226
      }
    ],
    "E0TYlF-oBPs8C2wtP2o5l": [
      "tableColumnEntities",
      1708764386158,
      1708791567295,
      {
        "options(notNull)": 1708764386158,
        "name": 1708764386158,
        "dataType": 1708764386158,
        "default": 1708764386158,
        "comment": 1708764386158
      }
    ],
    "qxzHGLF-RaXnfdPqF1U2a": [
      "tableColumnEntities",
      1708764386158,
      1708791260079,
      {
        "options(notNull)": 1708764386158,
        "name": 1708764386158,
        "dataType": 1708764386158,
        "default": 1708764386158,
        "comment": 1708764386158
      }
    ],
    "qmqAtqWvinXVJfGNSt_Pd": [
      "tableColumnEntities",
      1708791580503,
      1708829503409,
      {
        "name": 1708791591418,
        "dataType": 1708791602202,
        "options(notNull)": 1708791605260
      }
    ],
    "ZA4u3OOxT6Tl8T62W4v5d": [
      "tableColumnEntities",
      1708828187283,
      1708828337097,
      {
        "options(primaryKey)": 1708828187283
      }
    ],
    "WaAsjFjczxT2nOESU3TZO": [
      "tableColumnEntities",
      1708828190969,
      1708828705412,
      {
        "options(notNull)": 1708828190969,
        "name": 1708828190969,
        "dataType": 1708828190969,
        "default": 1708828190969,
        "comment": 1708828190969
      }
    ],
    "7wsKArkypBe4b_77ysqEJ": [
      "tableColumnEntities",
      1708828309949,
      1708828478680,
      {
        "options(notNull)": 1708828309949,
        "name": 1708828309949,
        "dataType": 1708828309949,
        "default": 1708828309949,
        "comment": 1708828309949
      }
    ],
    "7HulcKKE_DpYSDFaN8Ism": [
      "tableColumnEntities",
      1708828363116,
      -1,
      {
        "options(notNull)": 1708828363116,
        "name": 1708828363116,
        "dataType": 1708828363116,
        "default": 1708828363116,
        "comment": 1708828363116
      }
    ],
    "lLf_uikWh96m3jEBxTEkH": [
      "relationshipEntities",
      1708828363116,
      -1,
      {}
    ],
    "NtYUXggGiw8410JZhQHcI": [
      "tableColumnEntities",
      1708828403274,
      -1,
      {
        "options(notNull)": 1708828403274,
        "name": 1708828403274,
        "dataType": 1708828403274,
        "default": 1708828403274,
        "comment": 1708828403274
      }
    ],
    "enUTax1-VX5FIvA4F2Hkv": [
      "relationshipEntities",
      1708828403274,
      -1,
      {}
    ],
    "cXxrI8V8EEfv8SgHRRyis": [
      "tableColumnEntities",
      1708828605068,
      -1,
      {
        "options(notNull)": 1708828605068,
        "name": 1708828605068,
        "dataType": 1708828605068,
        "default": 1708828605068,
        "comment": 1708828605068
      }
    ],
    "qWeZP9mCPfGhMWeuZ-O9a": [
      "relationshipEntities",
      1708828605068,
      -1,
      {}
    ],
    "d5GKukUMnUNtH-9F5LFhn": [
      "tableColumnEntities",
      1708829443698,
      1709350161195,
      {
        "options(primaryKey)": 1708829443699,
        "name": 1708829469545,
        "dataType": 1708829474266,
        "options(autoIncrement)": 1708829483858
      }
    ],
    "jSeAplVm3fwRWt9q6sYAs": [
      "tableColumnEntities",
      1708829496132,
      1708829571195,
      {
        "options(notNull)": 1708829496132,
        "name": 1708829496132,
        "dataType": 1708829496132,
        "default": 1708829496132,
        "comment": 1708829496132
      }
    ],
    "bBMWpRuxdgpEBuKyKaNkV": [
      "tableColumnEntities",
      1708829503409,
      -1,
      {
        "name": 1708829503409,
        "dataType": 1708829503409,
        "default": 1708829503409,
        "comment": 1708829503409,
        "options(primaryKey)": 1708829503409,
        "options(notNull)": 1708829503409,
        "options(unique)": 1708829503409,
        "options(autoIncrement)": 1708829503409
      }
    ],
    "NXDWTgb7lXWAxZygbfG_6": [
      "tableColumnEntities",
      1708829579564,
      -1,
      {
        "name": 1708829596351,
        "dataType": 1708829601815,
        "options(autoIncrement)": 1708829605105,
        "options(primaryKey)": 1708829609510,
        "options(unique)": 1708829611471
      }
    ],
    "jd91Oam63br2y0R64g871": [
      "tableColumnEntities",
      1708829633594,
      -1,
      {
        "options(notNull)": 1708829633594,
        "name": 1708829633594,
        "dataType": 1708829633594,
        "default": 1708829633594,
        "comment": 1708829633594,
        "options(primaryKey)": 1709350183292
      }
    ],
    "NuZ3_uNpRypw-Pg0-RM88": [
      "relationshipEntities",
      1708829633594,
      -1,
      {}
    ],
    "v8bQib-yO7fZ3tAkpfo36": [
      "tableColumnEntities",
      1708829696719,
      -1,
      {
        "name": 1708829696719,
        "dataType": 1708829696719,
        "default": 1708829696719,
        "comment": 1708829696719,
        "options(primaryKey)": 1708829696719,
        "options(notNull)": 1708829696719,
        "options(unique)": 1708829696719,
        "options(autoIncrement)": 1708829696719
      }
    ],
    "vG3LhLhQBlgBn-xCs-qUA": [
      "tableColumnEntities",
      1708829732835,
      1709350137273,
      {
        "options(notNull)": 1708829732835,
        "name": 1708829732835,
        "dataType": 1708829732835,
        "default": 1708829732835,
        "comment": 1708829732835
      }
    ]
  }
}